# CustomV2rayNG

./: README.md
V2rayNG/: build.gradle  settings.gradle
V2rayNG/app/: build.gradle
V2rayNG/app/release/: output-metadata.json
V2rayNG/app/src/main/kotlin/com/v2ray/ang/ui/: MainActivity.kt
V2rayNG/app/src/main/res/menu/: menu_main.xml
V2rayNG/app/src/main/res/values/: strings.xml
V2rayNG/app/src/main/res/values-zh-rCN/: strings.xml
